name=ui
filename=
output=../../

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:button.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:button_disabled.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:button_highlighted.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
